<?xml version="1.0" encoding="utf-8"?>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ecg2"
            tools:context="sixtus.com.homenavigation.CreateAccount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@android:drawable/screen_background_dark_transparent">
            <TextView
                android:text="SET YOUR PASSWORD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/textView3"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:ems="10"
                android:textStyle="normal|bold" />
            <EditText
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="textPassword"
                android:ems="10"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="@dimen/input_text_size"
                android:padding="5dp"
                android:id="@+id/pass1"
                android:hint="Enter Password" />

            <EditText
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/pass2"
                android:hint="Confirm Password"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:textSize="@dimen/input_text_size"
                android:padding="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Register"
                android:textSize="20sp"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorText"
                android:id="@+id/complete"
                android:textStyle="normal|bold"
                android:background="@drawable/button_layout">
            </Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>