<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:inputType="phone"
        android:ems="10"
        android:textSize="20dp"
        android:textColorHint="@color/colorinput"
        android:textAlignment="center"
        android:background="@color/inputbackground"
        android:textColor="@color/colorinput"
        android:id="@+id/editTextDialogUserInput"
        android:hint="Type Your Phone Number" />
</LinearLayout>